\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {3.1}\textbf {Toward human intervention-free clinical diagnosis of intracranial aneurysm via deep neural network}}{5}{}%
\contentsline {section}{\numberline {3.2}\textbf {A Survey of Intracranial Aneurysm Detection and Segmentation}}{5}{}%
\contentsline {section}{\numberline {3.3}\textbf {A Deep-Learning Model for Intracranial Aneurysm Detection on CT Angiography Images in China}}{6}{}%
\contentsline {section}{\numberline {3.4}\textbf {IntrA: 3D Intracranial Aneurysm Dataset for Deep Learning}}{6}{}%
\contentsline {section}{\numberline {3.5}\textbf {Deep Learning–Based Cerebral Aneurysm Detection: Key Studies}}{6}{}%
\contentsline {section}{\numberline {3.6}\textbf {Systematic Review of Deep Learning Methods for Intracranial Aneurysm Detection in CTA}}{6}{}%
\contentsline {section}{\numberline {3.7}\textbf {Multi-centric AI Model for Unruptured Intracranial Aneurysm Detection and Volumetric Segmentation in 3D TOF-MRI}}{7}{}%
\contentsline {section}{\numberline {3.8}\textbf {Deep Learning-Based Detection and Localization of Intracranial Aneurysms in CTA}}{7}{}%
\contentsline {section}{\numberline {3.9}\textbf {Automated Detection of Intracranial Aneurysms using 3D TOF-MRA}}{7}{}%
\contentsline {section}{\numberline {3.10}\textbf {Validation of an Automated ML Algorithm for the Detection and Analysis of Cerebral Aneurysms}}{7}{}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {4}System Analysis and Design}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {4.1}Existing System}{9}{}%
\contentsline {section}{\numberline {4.2}Proposed System}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}Advantages}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}System Architecture}{11}{}%
\contentsline {subsection}{\numberline {4.2.4}Modules}{11}{}%
\contentsline {section}{\numberline {4.3}Hardware and Software Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}Software Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}Hardware Requirements}{13}{}%
\contentsline {section}{\numberline {4.4}Project Scheduling}{14}{}%
\contentsline {section}{\numberline {4.5}Design Diagrams}{15}{}%
\contentsline {subsection}{\numberline {4.5.1}Use Case Diagram}{15}{}%
\contentsline {subsection}{\numberline {4.5.2}Data Flow Diagram}{15}{}%
\contentsline {subsection}{\numberline {4.5.3}Activity Diagram}{17}{}%
\contentsline {subsection}{\numberline {4.5.4}Sequence Diagram}{18}{}%
\contentsline {chapter}{\numberline {5}System Implementation}{19}{}%
\contentsline {section}{\numberline {5.1}Results}{19}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {chapter}{Publications}{25}{}%
\contentsline {chapter}{Bibliography}{25}{}%
