\relax 
\newlabel{tab:my_label}{{}{}{}{}{}}
\newlabel{tab:pso_label}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Toward human intervention-free clinical diagnosis of intracranial aneurysm via deep neural network}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {A Survey of Intracranial Aneurysm Detection and Segmentation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {A Deep-Learning Model for Intracranial Aneurysm Detection on CT Angiography Images in China}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {IntrA: 3D Intracranial Aneurysm Dataset for Deep Learning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advantages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  { Architecture}}}{9}{}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{4.1}{9}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Diagrams}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Use Case Diagram}}}{10}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.2}{10}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Flow Diagram}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Level 0 Data Flow Diagram}}}{10}{}\protected@file@percent }
\newlabel{fig:dfd0}{{4.3}{10}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Level 1 Data Flow Diagram}}}{11}{}\protected@file@percent }
\newlabel{fig:dfd1}{{4.4}{11}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Activity Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram}}}{12}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4.5}{12}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sequence Diagram}}}{13}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.6}{13}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware and Software Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Scheduling}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Timeline}}{15}{}\protected@file@percent }
\newlabel{tab:PrjctTimLin}{{4.1}{15}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI Design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application windows}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion }{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\gdef \@abspage@last{49}
