\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit { Architecture}}}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Use Case Diagram}}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Level 0 Data Flow Diagram}}}{15}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Level 1 Data Flow Diagram}}}{16}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Activity Diagram}}}{17}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Sequence Diagram}}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Detection Result Page}}}{19}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Detection Page - Detected Slice Numbers}}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Upload Page}}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Console when BE turn ON}}}{20}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {After Upload Series}}}{21}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {After Upload Series in console}}}{21}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {MedGemma Results}}}{22}{}%
\addvspace {10\p@ }
