\relax 
\newlabel{tab:my_label}{{}{}{}{}{}}
\newlabel{tab:pso_label}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Toward human intervention-free clinical diagnosis of intracranial aneurysm via deep neural network}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {A Survey of Intracranial Aneurysm Detection and Segmentation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {A Deep-Learning Model for Intracranial Aneurysm Detection on CT Angiography Images in China}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {IntrA: 3D Intracranial Aneurysm Dataset for Deep Learning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Deep Learning–Based Cerebral Aneurysm Detection: Key Studies}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Systematic Review of Deep Learning Methods for Intracranial Aneurysm Detection in CTA}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textbf  {Multi-centric AI Model for Unruptured Intracranial Aneurysm Detection and Volumetric Segmentation in 3D TOF-MRI}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textbf  {Deep Learning-Based Detection and Localization of Intracranial Aneurysms in CTA}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\textbf  {Automated Detection of Intracranial Aneurysms using 3D TOF-MRA}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\textbf  {Validation of an Automated ML Algorithm for the Detection and Analysis of Cerebral Aneurysms}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advantages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Architecture}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  { Architecture}}}{11}{}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{4.1}{11}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modules}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware and Software Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Scheduling}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Timeline}}{14}{}\protected@file@percent }
\newlabel{tab:PrjctTimLin}{{4.1}{14}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Diagrams}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Use Case Diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Use Case Diagram}}}{15}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.2}{15}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data Flow Diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Level 0 Data Flow Diagram}}}{15}{}\protected@file@percent }
\newlabel{fig:dfd0}{{4.3}{15}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Level 1 Data Flow Diagram}}}{16}{}\protected@file@percent }
\newlabel{fig:dfd1}{{4.4}{16}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Activity Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram}}}{17}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4.5}{17}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sequence Diagram}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sequence Diagram}}}{18}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.6}{18}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Detection Result Page}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Detection Page - Detected Slice Numbers}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Upload Page}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Console when BE turn ON}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {After Upload Series}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {After Upload Series in console}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {MedGemma Results}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\gdef \@abspage@last{49}
