\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{}%
\contentsline {section}{\numberline {3.1}\textbf {Toward human intervention-free clinical diagnosis of intracranial aneurysm via deep neural network}}{5}{}%
\contentsline {section}{\numberline {3.2}\textbf {A Survey of Intracranial Aneurysm Detection and Segmentation}}{5}{}%
\contentsline {section}{\numberline {3.3}\textbf {A Deep-Learning Model for Intracranial Aneurysm Detection on CT Angiography Images in China}}{6}{}%
\contentsline {section}{\numberline {3.4}\textbf {IntrA: 3D Intracranial Aneurysm Dataset for Deep Learning}}{6}{}%
\contentsline {chapter}{\numberline {4}System Analysis}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {4.1}Existing System}{7}{}%
\contentsline {section}{\numberline {4.2}Proposed System}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}Advantages}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}System Architecture}{9}{}%
\contentsline {section}{\numberline {4.3}Design Diagrams}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{10}{}%
\contentsline {subsection}{\numberline {4.3.2}Data Flow Diagram}{10}{}%
\contentsline {subsection}{\numberline {4.3.3}Activity Diagram}{12}{}%
\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{13}{}%
\contentsline {section}{\numberline {4.4}Hardware and Software Requirements}{14}{}%
\contentsline {section}{\numberline {4.5}Project Scheduling}{15}{}%
\contentsline {section}{\numberline {4.6}GUI Design}{16}{}%
\contentsline {chapter}{\numberline {5}System Implementation}{17}{}%
\contentsline {section}{\numberline {5.1}Modules}{17}{}%
\contentsline {chapter}{\numberline {6}Results}{21}{}%
\contentsline {section}{\numberline {6.1}Application windows}{21}{}%
\contentsline {chapter}{\numberline {7}Conclusion }{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {chapter}{Bibliography}{25}{}%
